# CityFlow

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/smartcity/urban_platform/: UrbanPlatformApplication.java
src/main/java/com/smartcity/urban_platform/notification/: TelegramNotificationService.java
src/main/java/com/smartcity/urban_platform/traffic/consumer/: TrafficEventConsumer.java
src/main/java/com/smartcity/urban_platform/traffic/controller/: TrafficController.java
src/main/java/com/smartcity/urban_platform/traffic/entity/: TrafficEventEntity.java
src/main/java/com/smartcity/urban_platform/traffic/model/: TrafficSensorEvent.java
src/main/java/com/smartcity/urban_platform/traffic/producer/: TrafficEventProducer.java
src/main/java/com/smartcity/urban_platform/traffic/repository/: TrafficEventRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__crear_tabla_traffic_events.sql
src/test/java/com/smartcity/urban_platform/: UrbanPlatformApplicationTests.java
